// This source file was used with http://www.objgen.com/json to generate proper JSON format
category_age
  id = age
  description = The age bracket of the respondent.
  questions
    how_old
      type = select_one
      self_identify b = false
      prefer_not_to_answer b = true
      does_not_apply b = true
      prompt = How old are you?
      choices 
        full_set [0]
          id = 0-15
          value = 0-15
          label = 0 - 15
        full_set [1]
          id = 15-19
          value = 15-19
          label = 15 - 19
        full_set [2]
           id = 20-24
           value = 20-24
           label = 20 - 24
        full_set [3]
           id = 25-29
           value = 25-29
           label = 25 - 29
        full_set [4]
           id = 30-39
           value = 30-39
           label = 30 - 39
        full_set [5]
           id = 40-49
           value = 40-49
           label = 40 - 49
        full_set [6]
           id = 50-59
           value = 50-59
           label = 50 - 59
        full_set [7]
           id = 60-69
           value = 60-69
           label = 60 - 69
        full_set [8]
           id = 70-79
           value = 70-79
           label = 70 - 79
        full_set [9]
           id = 80+
           value = 80+
           label = 80+
        full_set [10]
           id = prefer-not-to-answer
           value = prefer-not-to-answer
           label = Prefer not to answer
        short_set [0]
          id = 0-19
          value = 0-19
          label = 0 - 19
        short_set [1]
          id = 20-39
          value = 20-39
          label = 20 - 39
        short_set [2]
          id = 40-60
          value = 40-60
          label = 40 - 60
        short_set [3]
          id = 61+
          value = 61+
          label = 61+
        short_set [4]
           id = prefer-not-to-answer
           value = prefer-not-to-answer
           label = Prefer not to answer
category_disability
  id = disability
  description = The disabilities a person identifies as having based on the definitions given by the ADA.
  questions
    identified_disability
      type = select_multiple
      self_identify b = true
      prefer_not_to_answer b = true
      does_not_apply b = true
      prompt = Do you identify as having a disability as defined under the Americans with Disabilities Act - https://adata.org/faq/what-definition-disability-under-ada?
      choices
        full_set [0]
          id = d-cog
          value = cognitive
          label = Yes, Cognitive
        full_set [1]
           id = d-emo
           value = emotional
           label = Yes, Emotional
        full_set [2]
           id = d-hea
           value = hearing
           label = Yes, Hearing
        full_set [3]
           id = d-men
           value = mental
           label = Yes, Mental
        full_set [4]
           id = d-phy
           value = physical
           label = Yes, Physical
        full_set [5]
           id = d-vis
           value = 50-59
           label = 50 - 59
        full_set [6]
           id = d-sel
           value = 60-69
           label = 60 - 69
        full_set [7]
           id = d-no
           value = no
           label = No
        full_set [8]
           id = prefer-not-to-answer
           value = prefer-not-to-answer
           label = Prefer not to answer
    affects_work
      type = select_one
      self_identify b = false
      prefer_not_to_answer b = true
      does_not_apply b = true
      prompt = Does your disability affect how you work?
      choices     
        full_set [0]
          id = yes
          value = yes
          label = Yes
        full_set [1]
          id = no
          value = no
          label = No
        full_set [2]
           id = prefer-not-to-answer
           value = prefer-not-to-answer
           label = Prefer not to answer
        full_set [3]
           id = does-not-apply
           value = does-not-apply
           label = Does not apply
category_education
  id = education
  description = The respondent's highest level of educational attainment.
  questions
    education_level
      type = select_one
      self_identify b = false
      prefer_not_to_answer b = true
      does_not_apply b = false
      prompt = What is your education level? 
      choices
        full_set [0]
          id = e-high
          value = high-school
          label = Some high school
        full_set [1]
           id = e-coll-tech
           value = college-tech
           label = Some college/technical training
        full_set [2]
           id = e-college
           value = college-complete
           label = Completed college
        full_set [3]
           id = e-masters
           value = masters
           label = Completed master's degree
        full_set [4]
           id = e-phd
           value = phd
           label = Completed Ph.D
        full_set [5]
           id = prefer-not-to-answer
           value = prefer-not-to-answer
           label = Prefer not to answer
category_gender
  id = gender
  description = The respondent's gender identification.
  questions
    transgender_identity
      type = select_one
      self_identify b = false
      prefer_not_to_answer b = false
      does_not_apply b = false
      prompt = Do you consider yourself to be transgender? 
      choices
        full_set [0]
          id = yes
          value = yes
          label = Yes
        full_set [1]
           id = no
           value = no
           label = No
        full_set [2]
           id = questioning
           value = questioning
           label = Questioning
    gender_diversity
      type = select_one
      self_identify b = false
      prefer_not_to_answer b = false
      does_not_apply b = false
      prompt = Do you consider yourself to be gender non-conforming, gender diverse, gender variant, or gender expansive? 
      choices
        full_set [0]
          id = yes
          value = yes
          label = Yes
        full_set [1]
           id = no
           value = no
           label = No
        full_set [2]
           id = questioning
           value = questioning
           label = Questioning
    intersex
      type = select_one
      self_identify b = false
      prefer_not_to_answer b = false
      does_not_apply b = false
      prompt = Are you intersex? 
      choices
        full_set [0]
          id = yes
          value = yes
          label = Yes
        full_set [1]
           id = no
           value = no
           label = No
        full_set [2]
           id = dont-know
           value = dont-know
           label = I don't know
    gender_spectrum
      type = select_multiple
      self_identify b = true
      prefer_not_to_answer b = true
      does_not_apply b = false
      prompt = Where do you identify on the gender spectrum (check all that apply)?
      choices
        full_set [0]
          id = agender-genderless
          value = agender-genderless
          label = Agender/genderless
        full_set [1]
           id = androgyne
           value = androgyne
           label = Androgyne
        full_set [2]
           id = androgynous
           value = androgynous
           label = Androgynous
        full_set [3]
           id = aporagender
           value = aporagender
           label = Aporagender
        full_set [4]
           id = bigender
           value = bigender
           label = Bigender
        full_set [5]
           id = demi-agender
           value = demi-agender
           label = Demi-agender
        full_set [6]
           id = demi-boy
           value = demi-boy
           label = Demi-boy
        full_set [7]
           id = demi-fluid
           value = demi-fluid
           label = Demi-fluid
        full_set [8]
           id = demi-gender
           value = demi-gender
           label = Demi-gender
        full_set [9]
           id = demi-girl
           value = demi-girl
           label = Demi-girl
        full_set [10]
           id = demi-non-binary
           value = demi-non-binary
           label = Demi-non-binary
        full_set [11]
           id = gender-confusion
           value = gender-confusion
           label = Gender confusion/Gender f*ck
        full_set [12]
           id = gender-indifferent
           value = gender-indifferent
           label = Gender indifferent
        full_set [13]
           id = gender-neutral
           value = gender-neutral
           label = Gender neutral
        full_set [14]
           id = genderfluid
           value = genderfluid
           label = Genderfluid
        full_set [15]
           id = genderflux
           value = genderflux
           label = Genderflux
        full_set [16]
           id = genderless
           value = genderless
           label = Genderless
        full_set [17]
           id = genderqueer
           value = genderqueer
           label = Genderqueer
        full_set [18]
           id = graygender
           value = graygender
           label = Graygender
        full_set [19]
           id = intergender
           value = intergender
           label = Intergender
        full_set [20]
           id = man
           value = man
           label = Man
        full_set [21]
           id = maverique
           value = maverique
           label = Maverique
        full_set [22]
           id = maxigender
           value = maxigender
           label = Maxigender
        full_set [23]
           id = multigender-polygender
           value = multigender-polygender
           label = Multigender/Polygender
        full_set [24]
           id = neutrois
           value = neutrois
           label = Neutrois
        full_set [25]
           id = non-binary
           value = non-binary
           label = Non-binary
        full_set [26]
           id = pangender-omnigender
           value = pangender-omnigender
           label = Pangender/omnigender
        full_set [27]
           id = trigender
           value = trigender
           label = Trigender
        full_set [28]
           id = woman
           value = woman
           label = Woman
        full_set [29]
           id = self-identify
           value = self-identify
           label = Self Identify:
        full_set [30]
           id = prefer-not-to-answer
           value = prefer-not-to-answer
           label = Prefer not to answer
category_language
  id = language
  description = The respondent's languages and fluency levels. 
  questions
    languages
      type = double_select
      self_identify b = false
      prefer_not_to_answer b = false
      does_not_apply b = false
      prompt = Choose the language(s) you are conversant in and identify your proficiency 
      choices
        language_known [0]
          id = language
          value = language
          label = Language:
        fluency [0]
           id = elementary-basic
           value = elementary-basic
           label = Elementary Proficiency / Basic
        fluency [1]
           id = limited-working
           value = limited-working
           label = Limited Working Proficiency / Conversational
        fluency [2]
           id = professional-working
           value = professional-working
           label = Professional Working Proficiency / Business
        fluency [3]
           id = full-fluent
           value = full-fluent
           label = Full Professional Proficiency / Fluent
category_location
  id = location
  description = The respondent's country of residence and local environment.
  questions
    country
      type = country
      self_identify b = false
      prefer_not_to_answer b = false
      does_not_apply b = false
      prompt = Please choose your country of residence 
    local_environment
      type = select_one
      self_identify b = false
      prefer_not_to_answer b = false
      does_not_apply b = false
      prompt = Which word best describes the area where you live and work?
      choices
        full_set [0]
           id = rural
           value = rural
           label = Rural
        full_set [1]
           id = suburban
           value = suburban
           label = Suburban
        full_set [2]
           id = urban
           value = urban
           label = Urban
category_race
  id = race
  description = The respondent's racial/ethnic background.
  questions
    poc_identity
      type = select_one
      self_identify b = false
      prefer_not_to_answer b = false
      does_not_apply b = false
      prompt = Do you identify as a person of color?
      choices
        full_set [0]
          id = yes
          value = yes
          label = Yes
        full_set [1]
          id = no
          value = no
          label = No
    racial_identity
      type = select_multiple
      self_identify b = true
      prefer_not_to_answer b = true
      does_not_apply b = false
      prompt = With which racial background(s) do you identify? (check all that apply)
      choices
        full_set [0]
           id = asian
           value = asian
           label = Asian
        full_set [1]
           id = black
           value = black
           label = Black
        full_set [2]
           id = latino
           value = latino
           label = Latino
        full_set [3]
           id = native-american
           value = native-american
           label = Native American
        full_set [4]
           id = pacific-islander
           value = pacific-islander
           label = Pacific Islander
        full_set [5]
           id = white
           value = white
           label = White
        full_set [6]
           id = self-identify
           value = self-identify
           label = Self Identify:
        full_set [7]
           id = prefer-not-to-answer
           value = prefer-not-to-answer
           label = Prefer not to answer
category_religion
  id = religion
  description = The respondent's religious beliefs and identification.
  questions
    practicing
      type = select_one
      self_identify b = false
      prefer_not_to_answer b = false
      does_not_apply b = false
      prompt = Do you practice, worship, or observe a particular religion (or agnostic/atheist theology)?
      choices
        full_set [0]
          id = yes
          value = yes
          label = Yes
        full_set [1]
          id = no
          value = no
          label = No
    religious_minority
      type = select_one
      self_identify b = false
      prefer_not_to_answer b = false
      does_not_apply b = true
      prompt = Do you identify as a minority because of your religion (or lack thereof)?
      choices
        full_set [0]
          id = yes
          value = yes
          label = Yes
        full_set [1]
          id = no
          value = no
          label = No
        full_set [2]
          id = does-not-apply
          value = does-not-apply
          label = Does not apply
category_socioeconomic
  id = socioeconomic
  description = The respondent's socioeconomic background and current class.
  questions
    class_childhood
      type = select_one
      self_identify b = false
      prefer_not_to_answer b = false
      does_not_apply b = false
      prompt = Thinking about your childhood, which socioeconomic class did you identify with?
      choices
        full_set [0]
          id = working
          value = working
          label = Working class
        full_set [1]
          id = lower-middle
          value = lower-middle
          label = Lower middle class
        full_set [2]
          id = upper-middle
          value = upper-middle
          label = Upper middle class
        full_set [3]
          id = upper
          value = upper
          label = Upper middle class
    class_current
      type = select_one
      self_identify b = false
      prefer_not_to_answer b = false
      does_not_apply b = false
      prompt = Thinking about your current situation, which socioeconomic class do you identify with?
      choices
        full_set [0]
          id = working
          value = working
          label = Working class
        full_set [1]
          id = lower-middle
          value = lower-middle
          label = Lower middle class
        full_set [2]
          id = upper-middle
          value = upper-middle
          label = Upper middle class
        full_set [3]
          id = upper
          value = upper
          label = Upper middle class
category_sexual_romantic
  id = sexual-romantic
  description = The respondent's sexual and romantic orientation.
  questions
    orientation_sexual
      type = select_multiple
      self_identify b = true
      prefer_not_to_answer b = true
      does_not_apply b = false
      prompt = What is your sexual orientation (check all that apply)?
      choices
        full_set [0]
          id = aceflux
          value = aceflux
          label = Aceflux
        full_set [1]
          id = androgynesexual
          value = androgynesexual
          label = androgynesexual
        full_set [2]
          id = asexual
          value = asexual
          label = Asexual
        full_set [3]
          id = autosexual
          value = autosexual
          label = Autosexual
        full_set [4]
          id = bicurious
          value = bicurious
          label = Bicurious
        full_set [5]
          id = bisexual
          value = bisexual
          label = Bisexual
        full_set [6]
          id = demisexual
          value = demisexual
          label = Demisexual
        full_set [7]
          id = fluid-abrosexual
          value = fluid-abrosexual
          label = Fluid/abrosexual
        full_set [8]
          id = gay
          value = gay
          label = Gay
        full_set [9]
          id = graysexual
          value = graysexual
          label = Graysexual
        full_set [10]
          id = lesbian
          value = lesbian
          label = Lesbian
        full_set [11]
          id = masexual-androsexual
          value = masexual-androsexual
          label = Masexual/androsexual
        full_set [12]
          id = omnisexual
          value = omnisexual
          label = Omnisexual
        full_set [13]
          id = pansexual
          value = pansexual
          label = Pansexual
        full_set [14]
          id = poly
          value = poly
          label = Poly
        full_set [15]
          id = queer
          value = queer
          label = Queer
        full_set [16]
          id = questioning
          value = questioning
          label = Questioning
        full_set [17]
          id = straight
          value = straight
          label = Straight
        full_set [18]
          id = trisexual
          value = trisexual
          label = Trisexual
        full_set [19]
          id = womasexual-gynesexual
          value = womasexual-gynesexual
          label = Womasexual/gynesexual
        full_set [6]
           id = self-identify
           value = self-identify
           label = Self Identify:
        full_set [7]
           id = prefer-not-to-answer
           value = prefer-not-to-answer
           label = Prefer not to answer
    orientation_romantic
      type = select_multiple
      self_identify b = true
      prefer_not_to_answer b = true
      does_not_apply b = false
      prompt = What is your romantic orientation (check all that apply)?
      choices
        full_set [0]
          id = androgyneromantic
          value = androgyneromantic
          label = Androgyneromantic
        full_set [1]
          id = arowflux
          value = aroflux
          label = aroflux
        full_set [2]
          id = aromantic
          value = aromantic
          label = Aromantic
        full_set [3]
          id = autoromantic
          value = autoromantic
          label = Autoromantic
        full_set [4]
          id = bicurious
          value = bicurious
          label = Bicurious
        full_set [5]
          id = biromantic
          value = biromantic
          label = biromantic
        full_set [6]
          id = demiromantic
          value = demiromantic
          label = Demiromantic
        full_set [7]
          id = fluid-abroromantic
          value = fluid-abroromantic
          label = Fluid/abroromantic
        full_set [8]
          id = gay
          value = gay
          label = Gay
        full_set [9]
          id = grayromantic
          value = grayromantic
          label = Grayromantic
        full_set [10]
          id = lesbian
          value = lesbian
          label = Lesbian
        full_set [11]
          id = manromantic-androromantic
          value = manromantic-androromantic
          label = Manromantic/androromantic
        full_set [12]
          id = omniromantic
          value = omniromantic
          label = Omniromantic
        full_set [13]
          id = panromantic
          value = panromantic
          label = Panromantic
        full_set [14]
          id = poly
          value = poly
          label = Poly
        full_set [15]
          id = queer
          value = queer
          label = Queer
        full_set [16]
          id = questioning
          value = questioning
          label = Questioning
        full_set [17]
          id = straight
          value = straight
          label = Straight
        full_set [18]
          id = triromantic
          value = triromantic
          label = triromantic
        full_set [19]
          id = womanromantic-gyneromantic
          value = womanromantic-gyneromantic
          label = Womanromantic/gyneromantic
        full_set [6]
           id = self-identify
           value = self-identify
           label = Self Identify:
        full_set [7]
           id = prefer-not-to-answer
           value = prefer-not-to-answer
           label = Prefer not to answer
